division_template = {
	name = "1st Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 0 y = 5 }
		infantry = { x = 0 y = 6 }
		artillery = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
	}
	support = {
		engineer = {}
	}
}
unit = {
	division = "1st Infantry Division"
	location = 801
	division_template = "1st Infantry Division"
	start_experience_factor = 0.2
}
